#Basketball-reference Data Select

In [2]:
# special IPython command to prepare the notebook for matplotlib
from collections import defaultdict

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import re

### Read Player Seaaon CSV

In [3]:
df_Season_Collect = pd.read_csv('e:\\nba\\Season_Collection_with_Name.csv', header=0)

df_Season_Collect.info()
#df_Season_Collect.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3440 entries, 0 to 3439
Data columns (total 34 columns):
Season       3440 non-null object
Age          3440 non-null int64
Tm           3440 non-null object
Lg           3440 non-null object
Pos          3440 non-null object
G            3440 non-null int64
MP           3440 non-null int64
PER          3439 non-null float64
TS_Per       3435 non-null float64
three_Per    3434 non-null float64
FTr          3434 non-null float64
ORB_Per      3439 non-null float64
DRB_Per      3439 non-null float64
TRB_Per      3439 non-null float64
AST_Per      3439 non-null float64
STL_Per      3439 non-null float64
BLK_Per      3439 non-null float64
TOV_Per      3436 non-null float64
USG_Per      3439 non-null float64
OWS          3440 non-null float64
DWS          3440 non-null float64
WS           3440 non-null float64
WS48         3439 non-null float64
OBPM         3440 non-null float64
DBPM         3440 non-null float64
BPM          3440 non-null float64
VORP         3440 non-null float64
TranFlag     3440 non-null object
Name         3440 non-null object
Salary       3440 non-null int64
ORtg         3436 non-null float64
DRtg         3439 non-null float64
EFF          3440 non-null int64
GmSc         3440 non-null float64
dtypes: float64(23), int64(5), object(6)
memory usage: 940.6+ KB

In [20]:
gb = df_Season_Collect.groupby(['Name'])
df_Rose = gb.get_group('Derrick Rose')
df_Rose[['Name','Season','Age','Salary','G','PER']]

              Name   Season  Age    Salary   G   PER
1020  Derrick Rose  2008-09   20   4822800  81  16.0
1273  Derrick Rose  2009-10   21   5184480  78  18.6
1568  Derrick Rose  2010-11   22   5546160  81  23.5
1914  Derrick Rose  2011-12   23   6993708  39  23.0
2729  Derrick Rose  2013-14   25  17632688  10   9.7
3089  Derrick Rose  2014-15   26  18862875  51  15.9

In [14]:
df_Duncan = gb.get_group('Tim Duncan')
df_Duncan[['Name','Season','Age','Salary','G','PER']]

            Name   Season  Age    Salary   G   PER
17    Tim Duncan  1997-98   21   2967840  82  22.6
31    Tim Duncan  1998-99   22   3413000  50  23.2
52    Tim Duncan  1999-00   23   3858240  74  24.8
83    Tim Duncan  2000-01   24   9660000  82  23.8
127   Tim Duncan  2001-02   25  10865250  82  27.0
194   Tim Duncan  2002-03   26  12072500  81  26.9
284   Tim Duncan  2003-04   27  12676125  69  27.1
408   Tim Duncan  2004-05   28  14260641  66  27.0
559   Tim Duncan  2005-06   29  15845156  80  23.1
745   Tim Duncan  2006-07   30  17429672  80  26.1
957   Tim Duncan  2007-08   31  19014188  78  24.4
1206  Tim Duncan  2008-09   32  20598704  75  24.4
1493  Tim Duncan  2009-10   33  22183220  78  24.7
1817  Tim Duncan  2010-11   34  18700000  76  21.9
2185  Tim Duncan  2011-12   35  21164619  58  22.5
2611  Tim Duncan  2012-13   36   9638554  69  24.4
2994  Tim Duncan  2013-14   37  10361446  74  21.3
3389  Tim Duncan  2014-15   38  10000000  77  22.6

In [15]:
df_James = gb.get_group('LeBron James')
df_James[['Name','Season','Age','Salary','G','PER']]

              Name   Season  Age    Salary   G   PER
220   LeBron James  2003-04   19   4018920  79  18.3
325   LeBron James  2004-05   20   4320360  80  25.7
454   LeBron James  2005-06   21   4621800  79  28.1
616   LeBron James  2006-07   22   5828090  78  24.5
810   LeBron James  2007-08   23  13041250  75  29.1
1026  LeBron James  2008-09   24  14410581  81  31.7
1279  LeBron James  2009-10   25  15779912  76  31.1
1691  LeBron James  2010-11   26  14500000  79  27.3
2043  LeBron James  2011-12   27  16022500  62  30.7
2460  LeBron James  2012-13   28  17545000  76  31.6
2863  LeBron James  2013-14   29  19067500  77  29.3
3108  LeBron James  2014-15   30  20644400  69  25.9

In [17]:
df_Stoudemire = gb.get_group('Amar\'e Stoudemire')
df_Stoudemire[['Name','Season','Age','Salary','G','PER']]

                   Name   Season  Age    Salary   G   PER
190   Amar'e Stoudemire  2002-03   20   1767120  82  16.2
280   Amar'e Stoudemire  2003-04   21   1899720  55  19.8
401   Amar'e Stoudemire  2004-05   22   2032200  80  26.6
548   Amar'e Stoudemire  2005-06   23   2589023   3  17.8
731   Amar'e Stoudemire  2006-07   24  12455000  82  23.1
939   Amar'e Stoudemire  2007-08   25  13762775  79  27.6
1186  Amar'e Stoudemire  2008-09   26  15070550  53  20.3
1468  Amar'e Stoudemire  2009-10   27  16378325  82  22.6
1750  Amar'e Stoudemire  2010-11   28  16486611  78  22.7
2113  Amar'e Stoudemire  2011-12   29  18217705  47  17.7
2521  Amar'e Stoudemire  2012-13   30  19948799  29  22.1
2913  Amar'e Stoudemire  2013-14   31  21679893  65  18.8
3131  Amar'e Stoudemire  2014-15   32    485670  23  22.3
3304  Amar'e Stoudemire  2014-15   32  23410988  36  19.5

###Read Player Playoffs CSV

In [18]:
df_Playoffs_Collect = pd.read_csv('e:\\nba\\Playoffs_Collection_with_Name.csv', header=0)

df_Playoffs_Collect.info()
#df_Playoffs_Collect.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1595 entries, 0 to 1594
Data columns (total 34 columns):
Season       1595 non-null object
Age          1595 non-null int64
Tm           1595 non-null object
Lg           1595 non-null object
Pos          1595 non-null object
G            1595 non-null int64
MP           1595 non-null int64
PER          1593 non-null float64
TS_Per       1570 non-null float64
three_PAr    1563 non-null float64
FTr          1563 non-null float64
ORB_Per      1593 non-null float64
DRB_Per      1593 non-null float64
TRB_Per      1593 non-null float64
AST_Per      1593 non-null float64
STL_Per      1593 non-null float64
BLK_Per      1593 non-null float64
TOV_Per      1572 non-null float64
USG_Per      1593 non-null float64
OWS          1595 non-null float64
DWS          1595 non-null float64
WS           1595 non-null float64
WS48         1593 non-null float64
OBPM         1595 non-null float64
DBPM         1595 non-null float64
BPM          1595 non-null float64
VORP         1595 non-null float64
TranFlag     1595 non-null object
Name         1595 non-null object
Salary       1595 non-null int64
ORtg         1576 non-null float64
DRtg         1593 non-null float64
EFF          1595 non-null int64
GmSc         1595 non-null float64
dtypes: float64(23), int64(5), object(6)
memory usage: 436.1+ KB

In [12]:
year_list = df_Playoffs_Collect['Season'].unique()
print year_list

['1996-97' '1997-98' '1998-99' '1999-00' '2000-01' '2001-02' '2002-03'
 '2003-04' '2004-05' '2005-06' '2006-07' '2007-08' '2008-09' '2009-10'
 '2010-11' '2011-12' '2012-13' '2013-14' '2014-15']

In [13]:
df_Playoffs_output = pd.DataFrame(columns=df_Season_output.columns)
df_Playoffs_output

Empty DataFrame
Columns: [Season, Age, Tm, Lg, Pos, G, MP, PER, TS_Per, Three_Per, FT_Per, ORB_Per, DRB_Per, TRB_Per, AST_Per, STL_Per, BLK_Per, TOV_Per, USG_Per, OWS, DWS, WS, WS48, OBPM, DBPM, BPM, VORP, TranFlag, Salary, ORtg, DRtg, EFF, GmSc, Q1, Q2, Q3, Q4, Quartile]
Index: []

[0 rows x 38 columns]

In [14]:
for yearStr in year_list:
    year = df_Playoffs_Collect['Season'].map(lambda x: x == yearStr)
    df_year = df_Playoffs_Collect[year]
    df_result = getYearQuartile(df_year)
    df_result.loc[:,'Quartile'] = df_result.apply(CheckQuartile,axis =1)
    df_Playoffs_output = df_Playoffs_output.append(df_result)

In [15]:
df_Playoffs_output.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1595 entries, 0 to 1594
Data columns (total 38 columns):
Season       1595 non-null object
Age          1595 non-null float64
Tm           1595 non-null object
Lg           1595 non-null object
Pos          1595 non-null object
G            1595 non-null float64
MP           1595 non-null float64
PER          1595 non-null float64
TS_Per       1595 non-null float64
Three_Per    1595 non-null float64
FT_Per       1595 non-null float64
ORB_Per      1595 non-null float64
DRB_Per      1595 non-null float64
TRB_Per      1595 non-null float64
AST_Per      1595 non-null float64
STL_Per      1595 non-null float64
BLK_Per      1595 non-null float64
TOV_Per      1595 non-null float64
USG_Per      1595 non-null float64
OWS          1595 non-null float64
DWS          1595 non-null float64
WS           1595 non-null float64
WS48         1595 non-null float64
OBPM         1595 non-null float64
DBPM         1595 non-null float64
BPM          1595 non-null float64
VORP         1595 non-null float64
TranFlag     1595 non-null object
Salary       1595 non-null float64
ORtg         1595 non-null float64
DRtg         1595 non-null float64
EFF          1595 non-null float64
GmSc         1595 non-null float64
Q1           1595 non-null float64
Q2           1595 non-null float64
Q3           1595 non-null float64
Q4           1595 non-null float64
Quartile     1595 non-null object
dtypes: float64(32), object(6)
memory usage: 486.0+ KB

###Output DataFrame to CSV

In [16]:
def Output_CSV(output_df,location):    
    output_file = open(location, "ab")
    output_df.to_csv(output_file,index=False)
    output_file.close()

In [17]:
Season_location = "e:\\nba\\Season_Quartile.csv"
Playoffs_location = "e:\\nba\\Playoffs_Quartile.csv"

Output_CSV(df_Season_output,Season_location)
Output_CSV(df_Playoffs_output,Playoffs_location)